{
  "name": "imgsrcaping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.5.1",
    "bl": "^4.0.3",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "chownr": "^1.1.4",
    "concat-map": "^0.0.1",
    "debug": "^4.3.1",
    "devtools-protocol": "^0.0.847576",
    "end-of-stream": "^1.4.4",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "find-up": "^4.1.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "get-stream": "^5.2.0",
    "glob": "^7.1.6",
    "https-proxy-agent": "^5.0.0",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "locate-path": "^5.0.0",
    "minimatch": "^3.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "pkg-dir": "^4.2.0",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "puppeteer": "^7.0.0",
    "puppeteer-core": "^7.0.0",
    "readable-stream": "^3.6.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "string_decoder": "^1.3.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "unbzip2-stream": "^1.4.3",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "ws": "^7.4.3",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
